<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="2ec354f6-4dbc-4de8-b45e-7c6abeb94d74" ChangeDateTime="08/31/2019 07:54:38">
    <Property Name="ElementName" Value="[dbo].[Table1].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table1]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="95897621-92bc-4e7b-b8d2-01ea78ff7e05" ChangeDateTime="08/31/2019 09:41:38">
    <Property Name="ElementName" Value="[dbo].[Table2].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table2]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ID" />
  </Operation>
  <Operation Name="Rename Refactor" Key="c0cba968-cf60-45de-9626-34452941cc64" ChangeDateTime="08/31/2019 09:46:02">
    <Property Name="ElementName" Value="[dbo].[Table2].[FirstName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table2]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FirstName1" />
  </Operation>
  <Operation Name="Rename Refactor" Key="63223dba-3006-41b6-b2d4-58850c2783f1" ChangeDateTime="08/31/2019 09:46:07">
    <Property Name="ElementName" Value="[dbo].[Table2].[FirstName1]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table2]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FirstName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4e8606ad-fb54-4de3-89fa-1fa3b091dfb1" ChangeDateTime="08/31/2019 10:07:24">
    <Property Name="ElementName" Value="[dbo].[FK_tblPersons_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[tblPersons]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_tblPersons_tblUsers]" />
  </Operation>
</Operations>